<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>2</title>
        <style type="text/css">
            body {
                color: #fff;
                margin: 0;
                font-family: "Arial";
            }

            .Polublock {
                width: 100%;
                text-align: center;
                display: flex;
            }

            .block {
                display: flex;
                height: 100vh;
                background-color: #111;
                -webkit-background-size: cover;
            }

            .container {
                width: 90%;
                margin: auto;
                display: flex;
                justify-content: space-between;
            }

            .Title {
                text-align: left;
                font-size: 49px;
            }

            .Text {
                margin-top: 20px;
                text-align: left;
                font-size: 16px;
                width: 500px;
            }

            .Polublock_content {
                vertical-align: middle;
                margin: auto;
            }



            .Two {
                font-size: 30px;
                margin-left: -48px;
                margin-bottom: -16px;
            }
        </style>
    </head>
    
    
    <body>
        <div class="block">
            <div class="container">
            <div class="Polublock">
                <div class="Polublock_content">                    
                    <svg height="375px" width="625px">
                        <circle r="112" cx="375" cy="188" fill="#111111" stroke-width="2" stroke="#c2d7c6"/>
                        <circle r="81" cx="188" cy="188" fill="#111111" stroke-width="2" stroke="#c2d7c6"/>
                        <circle r="50" cx="281" cy="188" fill="#c2d7c6"/>
                    </svg>
                </div>
            </div>
            
            <div class="Polublock">
                <div class="Polublock_content">
                    <div class="Title">
                        <div class="Two">
                            02
                        </div>
                        <div>
                            Urge for perfection
                        </div>
                    </div>
                    
                    <div class="Text">
                        What binds us is our passion to create things that not only look
                        impressive, but work really good as well. We can stare at our prototypes for days before we feel confident enough to move on 
                        to the design phase. We feel the urge to create digital strategies
                        that will withstand the tests of time.
                    </div>
                </div>
            </div>
            </div>
        </div>
    </body>
</html>