<div class="text">
  <p class="Venus"><b>VENUS</b></p>
  <p>One of the only two planets in our <br> Solar System that as no moons.</br></p>
</div>
<div class="cosmos">
  <div class="star1" id="star1"> </div>
  <div class="star2" id="star2"> </div>
  <div class="star3" id="star3"> </div>
  <div class="planet">
    <div class="planet_shadow"></div>
    <div class="planet_dark_shadow"></div>
    <div class="crater1"></div>
    <div class="crater2"></div>
    <div class="crater3"></div>
        <div class="clouds">
      <div class="cloud cloud1"></div>
      <div class="cloud cloud2"></div>
      <div class="cloud cloud3"></div>
      <div class="cloud cloud4"></div>
      <div class="cloud cloud5"></div>
      <div class="cloud cloud6"></div>
      <div class="cloud cloud7"></div>
      <div class="cloud cloud8"></div>
      <div class="cloud cloud9"></div>
    </div>
  </div>
</div>